[gd_scene load_steps=3 format=3 uid="uid://mgrqkpog4ns6"]

[ext_resource type="Texture2D" uid="uid://bbtcibi1n1x4g" path="res://assets/hud_grid_background.png" id="1_n0hyr"]
[ext_resource type="Texture2D" uid="uid://bkpcli5hua75a" path="res://assets/hud_novacore_text.png" id="2_ppx3u"]

[node name="GameGraphics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n0hyr")

[node name="NovaCore" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 404.0
offset_right = 256.0
offset_bottom = 1011.0
texture = ExtResource("2_ppx3u")
