[gd_scene load_steps=5 format=3 uid="uid://baeb3r511rshg"]

[ext_resource type="PackedScene" uid="uid://bfsn54h70cwa6" path="res://scenes/ui/main_menu.tscn" id="1_4dfya"]
[ext_resource type="PackedScene" uid="uid://bidtuh27qoll" path="res://scenes/ui/dialogue_ui.tscn" id="2_bi5im"]
[ext_resource type="Script" uid="uid://bd8yoybcinrd4" path="res://source/input_handler.gd" id="3_qfv05"]
[ext_resource type="Script" uid="uid://cvgb5aqegojqu" path="res://source/signal_bus.gd" id="4_signal"]

[node name="GameTree" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("1_4dfya")]

[node name="Dialogue" parent="UI" instance=ExtResource("2_bi5im")]

[node name="Scripts" type="Node" parent="."]

[node name="SignalBus" type="Node" parent="Scripts"]
script = ExtResource("4_signal")

[node name="InputHandler" type="Node" parent="Scripts"]
script = ExtResource("3_qfv05")
